__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 3A2 0 ABS 0
__Ludata_bank10 3A2 0 ABS 0
__Hudata_bank51 3A2 0 ABS 0
__Hudata_bank32 3A2 0 ABS 0
__Hudata_bank13 3A2 0 ABS 0
__Ludata_bank51 3A2 0 ABS 0
__Ludata_bank32 3A2 0 ABS 0
__Ludata_bank13 3A2 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 3A2 0 ABS 0
__Hudata_bank35 3A2 0 ABS 0
__Hudata_bank16 3A2 0 ABS 0
__Ludata_bank54 3A2 0 ABS 0
__Ludata_bank35 3A2 0 ABS 0
__Ludata_bank16 3A2 0 ABS 0
__Hudata_bank38 3A2 0 ABS 0
__Hudata_bank19 3A2 0 ABS 0
__Ludata_bank38 3A2 0 ABS 0
__Ludata_bank19 3A2 0 ABS 0
__Hudata_acs 3A2 0 ABS 0
__Ludata_acs 3A2 0 ABS 0
__HCODE 3A2 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 3A2 0 ABS 0
__Ludata_bank20 3A2 0 ABS 0
__Hudata_bank5 3A2 0 ABS 0
__Ludata_bank5 3A2 0 ABS 0
__HresetVect 3A2 0 ABS 0
__LresetVect 3A2 0 ABS 0
__Hcode 3A2 0 ABS 0
__Lcode 3A2 0 ABS 0
__Hdata 3A2 0 ABS 0
__Ldata 3A2 0 ABS 0
__Hudata_bank42 3A2 0 ABS 0
__Hudata_bank23 3A2 0 ABS 0
__Ludata_bank42 3A2 0 ABS 0
__Ludata_bank23 3A2 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 3A2 0 ABS 0
__Hudata_bank26 3A2 0 ABS 0
__Ludata_bank45 3A2 0 ABS 0
__Ludata_bank26 3A2 0 ABS 0
__Hudata_bank48 3A2 0 ABS 0
__Hudata_bank29 3A2 0 ABS 0
__Ludata_bank48 3A2 0 ABS 0
__Ludata_bank29 3A2 0 ABS 0
__Hudata_bank30 3A2 0 ABS 0
__Hudata_bank11 3A2 0 ABS 0
__Ludata_bank30 3A2 0 ABS 0
__Ludata_bank11 3A2 0 ABS 0
__Hudata_bank6 3A2 0 ABS 0
__Ludata_bank6 3A2 0 ABS 0
__Hudata_bank52 3A2 0 ABS 0
__Hudata_bank33 3A2 0 ABS 0
__Hudata_bank14 3A2 0 ABS 0
__Ludata_bank52 3A2 0 ABS 0
__Ludata_bank33 3A2 0 ABS 0
__Ludata_bank14 3A2 0 ABS 0
__Hudata_bank36 3A2 0 ABS 0
__Hudata_bank17 3A2 0 ABS 0
__Ludata_bank36 3A2 0 ABS 0
__Ludata_bank17 3A2 0 ABS 0
__Hudata_bank39 3A2 0 ABS 0
__Ludata_bank39 3A2 0 ABS 0
__Hedata 3A2 0 ABS 0
__Ledata 3A2 0 ABS 0
__Hudata 3A2 0 ABS 0
__Ludata 3A2 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 3A2 0 ABS 0
__Hudata_bank21 3A2 0 ABS 0
__Ludata_bank40 3A2 0 ABS 0
__Ludata_bank21 3A2 0 ABS 0
__Hudata_bank7 3A2 0 ABS 0
__Ludata_bank7 3A2 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 3A2 0 ABS 0
__Hudata_bank24 3A2 0 ABS 0
__Ludata_bank43 3A2 0 ABS 0
__Ludata_bank24 3A2 0 ABS 0
__Hudata_bank46 3A2 0 ABS 0
__Hudata_bank27 3A2 0 ABS 0
__Ludata_bank46 3A2 0 ABS 0
__Ludata_bank27 3A2 0 ABS 0
__Hudata_bank49 3A2 0 ABS 0
__Ludata_bank49 3A2 0 ABS 0
__Hudata_bank50 3A2 0 ABS 0
__Hudata_bank31 3A2 0 ABS 0
__Hudata_bank12 3A2 0 ABS 0
__Ludata_bank50 3A2 0 ABS 0
__Ludata_bank31 3A2 0 ABS 0
__Ludata_bank12 3A2 0 ABS 0
__Hudata_bank8 3A2 0 ABS 0
__Ludata_bank8 3A2 0 ABS 0
__Hudata_bank53 3A2 0 ABS 0
__Hudata_bank34 3A2 0 ABS 0
__Hudata_bank15 3A2 0 ABS 0
__Ludata_bank53 3A2 0 ABS 0
__Ludata_bank34 3A2 0 ABS 0
__Ludata_bank15 3A2 0 ABS 0
__Hudata_bank37 3A2 0 ABS 0
__Hudata_bank18 3A2 0 ABS 0
__Ludata_bank37 3A2 0 ABS 0
__Ludata_bank18 3A2 0 ABS 0
__Hudata_bank41 3A2 0 ABS 0
__Hudata_bank22 3A2 0 ABS 0
__Ludata_bank41 3A2 0 ABS 0
__Ludata_bank22 3A2 0 ABS 0
__Hudata_bank9 3A2 0 ABS 0
__Ludata_bank9 3A2 0 ABS 0
__Hudata_bank44 3A2 0 ABS 0
__Hudata_bank25 3A2 0 ABS 0
__Ludata_bank44 3A2 0 ABS 0
__Ludata_bank25 3A2 0 ABS 0
__Hudata_bank47 3A2 0 ABS 0
__Hudata_bank28 3A2 0 ABS 0
__Ludata_bank47 3A2 0 ABS 0
__Ludata_bank28 3A2 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
code 1FEDE 1FFFF CODE 1FEDE 0
resetVect 1FEDA 1FEDD CODE 1FEDA 0
%locals
build/default/production/displayA0.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./Retardos.inc
20 1FEDE 0 CODE 0
21 1FEE0 0 CODE 0
23 1FEE2 0 CODE 0
24 1FEE4 0 CODE 0
25 1FEE6 0 CODE 0
26 1FEEA 0 CODE 0
31 1FEEC 0 CODE 0
32 1FEEE 0 CODE 0
34 1FEF0 0 CODE 0
35 1FEF2 0 CODE 0
36 1FEF4 0 CODE 0
37 1FEF8 0 CODE 0
42 1FEFA 0 CODE 0
43 1FEFC 0 CODE 0
45 1FEFE 0 CODE 0
46 1FF00 0 CODE 0
47 1FF02 0 CODE 0
48 1FF06 0 CODE 0
54 1FF08 0 CODE 0
55 1FF0A 0 CODE 0
57 1FF0C 0 CODE 0
58 1FF0E 0 CODE 0
59 1FF10 0 CODE 0
60 1FF14 0 CODE 0
67 1FF16 0 CODE 0
68 1FF18 0 CODE 0
70 1FF1A 0 CODE 0
71 1FF1C 0 CODE 0
72 1FF1E 0 CODE 0
73 1FF22 0 CODE 0
80 1FF24 0 CODE 0
81 1FF26 0 CODE 0
83 1FF28 0 CODE 0
84 1FF2A 0 CODE 0
85 1FF2C 0 CODE 0
86 1FF30 0 CODE 0
92 1FF32 0 CODE 0
93 1FF34 0 CODE 0
95 1FF36 0 CODE 0
96 1FF38 0 CODE 0
97 1FF3A 0 CODE 0
98 1FF3E 0 CODE 0
105 1FF40 0 CODE 0
106 1FF42 0 CODE 0
108 1FF44 0 CODE 0
109 1FF46 0 CODE 0
111 1FF48 0 CODE 0
112 1FF4A 0 CODE 0
113 1FF4C 0 CODE 0
114 1FF50 0 CODE 0
115 1FF52 0 CODE 0
116 1FF56 0 CODE 0
121 1FF58 0 CODE 0
122 1FF5A 0 CODE 0
124 1FF5C 0 CODE 0
125 1FF5E 0 CODE 0
127 1FF60 0 CODE 0
128 1FF62 0 CODE 0
129 1FF64 0 CODE 0
130 1FF68 0 CODE 0
131 1FF6A 0 CODE 0
132 1FF6E 0 CODE 0
138 1FF70 0 CODE 0
139 1FF72 0 CODE 0
141 1FF74 0 CODE 0
142 1FF76 0 CODE 0
144 1FF78 0 CODE 0
145 1FF7A 0 CODE 0
146 1FF7C 0 CODE 0
147 1FF80 0 CODE 0
148 1FF82 0 CODE 0
149 1FF86 0 CODE 0
155 1FF88 0 CODE 0
156 1FF8A 0 CODE 0
158 1FF8C 0 CODE 0
159 1FF8E 0 CODE 0
161 1FF90 0 CODE 0
162 1FF92 0 CODE 0
163 1FF94 0 CODE 0
164 1FF98 0 CODE 0
165 1FF9A 0 CODE 0
166 1FF9E 0 CODE 0
171 1FFA0 0 CODE 0
172 1FFA2 0 CODE 0
174 1FFA4 0 CODE 0
175 1FFA6 0 CODE 0
177 1FFA8 0 CODE 0
178 1FFAA 0 CODE 0
179 1FFAC 0 CODE 0
180 1FFB0 0 CODE 0
181 1FFB2 0 CODE 0
182 1FFB6 0 CODE 0
188 1FFB8 0 CODE 0
189 1FFBA 0 CODE 0
191 1FFBC 0 CODE 0
192 1FFBE 0 CODE 0
194 1FFC0 0 CODE 0
195 1FFC2 0 CODE 0
196 1FFC4 0 CODE 0
197 1FFC8 0 CODE 0
198 1FFCA 0 CODE 0
199 1FFCE 0 CODE 0
205 1FFD0 0 CODE 0
206 1FFD2 0 CODE 0
208 1FFD4 0 CODE 0
209 1FFD6 0 CODE 0
211 1FFD8 0 CODE 0
212 1FFDA 0 CODE 0
213 1FFDC 0 CODE 0
214 1FFE0 0 CODE 0
215 1FFE2 0 CODE 0
216 1FFE6 0 CODE 0
222 1FFE8 0 CODE 0
223 1FFEA 0 CODE 0
225 1FFEC 0 CODE 0
226 1FFEE 0 CODE 0
228 1FFF0 0 CODE 0
229 1FFF2 0 CODE 0
230 1FFF4 0 CODE 0
231 1FFF8 0 CODE 0
232 1FFFA 0 CODE 0
233 1FFFE 0 CODE 0
displayA0.s
16 1FEDA 0 CODE 0
displayA0.s
19 0 0 ABS 0
20 4 0 ABS 0
21 8 0 ABS 0
22 C 0 ABS 0
23 10 0 ABS 0
25 12 0 ABS 0
26 14 0 ABS 0
28 18 0 ABS 0
29 1A 0 ABS 0
30 1C 0 ABS 0
31 1E 0 ABS 0
32 20 0 ABS 0
33 22 0 ABS 0
34 24 0 ABS 0
35 26 0 ABS 0
36 28 0 ABS 0
37 2A 0 ABS 0
38 2C 0 ABS 0
39 2E 0 ABS 0
40 30 0 ABS 0
41 32 0 ABS 0
42 34 0 ABS 0
43 36 0 ABS 0
44 38 0 ABS 0
45 3A 0 ABS 0
46 3E 0 ABS 0
47 42 0 ABS 0
48 46 0 ABS 0
49 4A 0 ABS 0
50 4E 0 ABS 0
51 50 0 ABS 0
52 52 0 ABS 0
53 54 0 ABS 0
54 56 0 ABS 0
55 58 0 ABS 0
56 5A 0 ABS 0
57 5C 0 ABS 0
58 5E 0 ABS 0
59 60 0 ABS 0
60 62 0 ABS 0
61 64 0 ABS 0
62 66 0 ABS 0
63 68 0 ABS 0
64 6A 0 ABS 0
65 6C 0 ABS 0
66 6E 0 ABS 0
67 70 0 ABS 0
68 74 0 ABS 0
69 78 0 ABS 0
70 7C 0 ABS 0
71 80 0 ABS 0
72 84 0 ABS 0
73 86 0 ABS 0
74 88 0 ABS 0
75 8A 0 ABS 0
76 8C 0 ABS 0
77 8E 0 ABS 0
78 90 0 ABS 0
79 92 0 ABS 0
80 94 0 ABS 0
81 96 0 ABS 0
82 98 0 ABS 0
83 9A 0 ABS 0
84 9C 0 ABS 0
85 9E 0 ABS 0
86 A0 0 ABS 0
87 A2 0 ABS 0
88 A4 0 ABS 0
89 A6 0 ABS 0
90 AA 0 ABS 0
91 AE 0 ABS 0
92 B2 0 ABS 0
93 B6 0 ABS 0
94 BA 0 ABS 0
95 BC 0 ABS 0
96 BE 0 ABS 0
97 C0 0 ABS 0
98 C2 0 ABS 0
99 C4 0 ABS 0
100 C6 0 ABS 0
101 C8 0 ABS 0
102 CA 0 ABS 0
103 CC 0 ABS 0
104 CE 0 ABS 0
105 D0 0 ABS 0
106 D2 0 ABS 0
107 D4 0 ABS 0
108 D6 0 ABS 0
109 D8 0 ABS 0
110 DA 0 ABS 0
111 DC 0 ABS 0
112 E0 0 ABS 0
113 E4 0 ABS 0
114 E8 0 ABS 0
115 EC 0 ABS 0
116 F0 0 ABS 0
117 F2 0 ABS 0
118 F4 0 ABS 0
119 F6 0 ABS 0
120 F8 0 ABS 0
121 FA 0 ABS 0
122 FC 0 ABS 0
123 FE 0 ABS 0
124 100 0 ABS 0
125 102 0 ABS 0
126 104 0 ABS 0
127 106 0 ABS 0
128 108 0 ABS 0
129 10A 0 ABS 0
130 10C 0 ABS 0
131 10E 0 ABS 0
132 110 0 ABS 0
133 112 0 ABS 0
134 116 0 ABS 0
135 11A 0 ABS 0
136 11E 0 ABS 0
137 122 0 ABS 0
138 126 0 ABS 0
139 128 0 ABS 0
140 12A 0 ABS 0
141 12C 0 ABS 0
142 12E 0 ABS 0
143 130 0 ABS 0
144 132 0 ABS 0
145 134 0 ABS 0
146 136 0 ABS 0
147 138 0 ABS 0
148 13A 0 ABS 0
149 13C 0 ABS 0
150 13E 0 ABS 0
151 140 0 ABS 0
152 142 0 ABS 0
153 144 0 ABS 0
154 146 0 ABS 0
155 148 0 ABS 0
156 14C 0 ABS 0
157 150 0 ABS 0
158 154 0 ABS 0
159 158 0 ABS 0
160 15C 0 ABS 0
161 15E 0 ABS 0
162 160 0 ABS 0
163 162 0 ABS 0
164 164 0 ABS 0
165 166 0 ABS 0
166 168 0 ABS 0
167 16A 0 ABS 0
168 16C 0 ABS 0
169 16E 0 ABS 0
170 170 0 ABS 0
171 172 0 ABS 0
172 174 0 ABS 0
173 176 0 ABS 0
174 178 0 ABS 0
175 17A 0 ABS 0
176 17C 0 ABS 0
177 17E 0 ABS 0
178 182 0 ABS 0
179 186 0 ABS 0
180 18A 0 ABS 0
181 18E 0 ABS 0
182 192 0 ABS 0
183 194 0 ABS 0
184 196 0 ABS 0
185 198 0 ABS 0
186 19A 0 ABS 0
187 19C 0 ABS 0
188 19E 0 ABS 0
189 1A0 0 ABS 0
190 1A2 0 ABS 0
191 1A4 0 ABS 0
192 1A6 0 ABS 0
193 1A8 0 ABS 0
194 1AA 0 ABS 0
195 1AC 0 ABS 0
196 1AE 0 ABS 0
197 1B0 0 ABS 0
198 1B2 0 ABS 0
199 1B4 0 ABS 0
200 1B8 0 ABS 0
201 1BC 0 ABS 0
202 1C0 0 ABS 0
203 1C4 0 ABS 0
204 1C8 0 ABS 0
205 1CA 0 ABS 0
206 1CC 0 ABS 0
207 1CE 0 ABS 0
208 1D0 0 ABS 0
209 1D2 0 ABS 0
210 1D4 0 ABS 0
211 1D6 0 ABS 0
212 1D8 0 ABS 0
213 1DA 0 ABS 0
214 1DC 0 ABS 0
215 1DE 0 ABS 0
216 1E0 0 ABS 0
217 1E2 0 ABS 0
218 1E4 0 ABS 0
219 1E6 0 ABS 0
220 1E8 0 ABS 0
221 1EA 0 ABS 0
222 1EE 0 ABS 0
223 1F2 0 ABS 0
224 1F6 0 ABS 0
225 1FA 0 ABS 0
226 1FE 0 ABS 0
227 200 0 ABS 0
228 202 0 ABS 0
229 204 0 ABS 0
230 206 0 ABS 0
231 208 0 ABS 0
232 20A 0 ABS 0
233 20C 0 ABS 0
234 20E 0 ABS 0
235 210 0 ABS 0
236 212 0 ABS 0
237 214 0 ABS 0
238 216 0 ABS 0
239 218 0 ABS 0
240 21A 0 ABS 0
241 21C 0 ABS 0
242 21E 0 ABS 0
243 220 0 ABS 0
244 224 0 ABS 0
245 228 0 ABS 0
246 22C 0 ABS 0
247 230 0 ABS 0
248 234 0 ABS 0
250 238 0 ABS 0
251 23A 0 ABS 0
252 23C 0 ABS 0
253 23E 0 ABS 0
254 240 0 ABS 0
255 242 0 ABS 0
256 244 0 ABS 0
257 246 0 ABS 0
258 248 0 ABS 0
259 24A 0 ABS 0
260 24C 0 ABS 0
261 24E 0 ABS 0
262 250 0 ABS 0
263 252 0 ABS 0
264 254 0 ABS 0
265 256 0 ABS 0
266 258 0 ABS 0
267 25A 0 ABS 0
268 25E 0 ABS 0
269 262 0 ABS 0
270 266 0 ABS 0
271 26A 0 ABS 0
272 26E 0 ABS 0
273 270 0 ABS 0
274 272 0 ABS 0
275 274 0 ABS 0
276 276 0 ABS 0
277 278 0 ABS 0
278 27A 0 ABS 0
279 27C 0 ABS 0
280 27E 0 ABS 0
281 280 0 ABS 0
282 282 0 ABS 0
283 284 0 ABS 0
284 286 0 ABS 0
285 288 0 ABS 0
286 28A 0 ABS 0
287 28C 0 ABS 0
288 28E 0 ABS 0
289 290 0 ABS 0
290 294 0 ABS 0
291 298 0 ABS 0
292 29C 0 ABS 0
293 2A0 0 ABS 0
294 2A4 0 ABS 0
295 2A6 0 ABS 0
296 2A8 0 ABS 0
297 2AA 0 ABS 0
298 2AC 0 ABS 0
299 2AE 0 ABS 0
300 2B0 0 ABS 0
301 2B2 0 ABS 0
302 2B4 0 ABS 0
303 2B6 0 ABS 0
304 2B8 0 ABS 0
305 2BA 0 ABS 0
306 2BC 0 ABS 0
307 2BE 0 ABS 0
308 2C0 0 ABS 0
309 2C2 0 ABS 0
310 2C4 0 ABS 0
311 2C6 0 ABS 0
312 2CA 0 ABS 0
313 2CE 0 ABS 0
314 2D2 0 ABS 0
315 2D6 0 ABS 0
316 2DA 0 ABS 0
317 2DC 0 ABS 0
318 2DE 0 ABS 0
319 2E0 0 ABS 0
320 2E2 0 ABS 0
321 2E4 0 ABS 0
322 2E6 0 ABS 0
323 2E8 0 ABS 0
324 2EA 0 ABS 0
325 2EC 0 ABS 0
326 2EE 0 ABS 0
327 2F0 0 ABS 0
328 2F2 0 ABS 0
329 2F4 0 ABS 0
330 2F6 0 ABS 0
331 2F8 0 ABS 0
332 2FA 0 ABS 0
333 2FC 0 ABS 0
334 300 0 ABS 0
335 304 0 ABS 0
336 308 0 ABS 0
337 30C 0 ABS 0
338 310 0 ABS 0
339 312 0 ABS 0
340 314 0 ABS 0
341 316 0 ABS 0
342 318 0 ABS 0
343 31A 0 ABS 0
344 31C 0 ABS 0
345 31E 0 ABS 0
346 320 0 ABS 0
347 322 0 ABS 0
348 324 0 ABS 0
349 326 0 ABS 0
350 328 0 ABS 0
351 32A 0 ABS 0
352 32C 0 ABS 0
353 32E 0 ABS 0
354 330 0 ABS 0
355 332 0 ABS 0
356 336 0 ABS 0
357 33A 0 ABS 0
358 33E 0 ABS 0
359 342 0 ABS 0
360 346 0 ABS 0
361 348 0 ABS 0
362 34A 0 ABS 0
363 34C 0 ABS 0
364 34E 0 ABS 0
365 350 0 ABS 0
366 352 0 ABS 0
367 354 0 ABS 0
368 356 0 ABS 0
369 358 0 ABS 0
370 35A 0 ABS 0
371 35C 0 ABS 0
372 35E 0 ABS 0
373 360 0 ABS 0
374 362 0 ABS 0
375 364 0 ABS 0
376 366 0 ABS 0
377 368 0 ABS 0
378 36C 0 ABS 0
379 370 0 ABS 0
380 374 0 ABS 0
381 378 0 ABS 0
382 37C 0 ABS 0
384 380 0 ABS 0
385 382 0 ABS 0
386 384 0 ABS 0
387 386 0 ABS 0
388 388 0 ABS 0
389 38A 0 ABS 0
390 38C 0 ABS 0
392 38E 0 ABS 0
393 390 0 ABS 0
394 392 0 ABS 0
395 394 0 ABS 0
396 396 0 ABS 0
397 398 0 ABS 0
399 39A 0 ABS 0
400 39C 0 ABS 0
401 39E 0 ABS 0
402 3A0 0 ABS 0
