__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 20E 0 ABS 0
__Ludata_bank10 20E 0 ABS 0
__Hudata_bank51 20E 0 ABS 0
__Hudata_bank32 20E 0 ABS 0
__Hudata_bank13 20E 0 ABS 0
__Ludata_bank51 20E 0 ABS 0
__Ludata_bank32 20E 0 ABS 0
__Ludata_bank13 20E 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 20E 0 ABS 0
__Hudata_bank35 20E 0 ABS 0
__Hudata_bank16 20E 0 ABS 0
__Ludata_bank54 20E 0 ABS 0
__Ludata_bank35 20E 0 ABS 0
__Ludata_bank16 20E 0 ABS 0
__Hudata_bank38 20E 0 ABS 0
__Hudata_bank19 20E 0 ABS 0
__Ludata_bank38 20E 0 ABS 0
__Ludata_bank19 20E 0 ABS 0
__Hudata_acs 20E 0 ABS 0
__Ludata_acs 20E 0 ABS 0
__HCODE 20E 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 20E 0 ABS 0
__Ludata_bank20 20E 0 ABS 0
__Hudata_bank5 20E 0 ABS 0
__Ludata_bank5 20E 0 ABS 0
__HresetVect 20E 0 ABS 0
__LresetVect 20E 0 ABS 0
__Hcode 20E 0 ABS 0
__Lcode 20E 0 ABS 0
__Hdata 20E 0 ABS 0
__Ldata 20E 0 ABS 0
__Hudata_bank42 20E 0 ABS 0
__Hudata_bank23 20E 0 ABS 0
__Ludata_bank42 20E 0 ABS 0
__Ludata_bank23 20E 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 20E 0 ABS 0
__Hudata_bank26 20E 0 ABS 0
__Ludata_bank45 20E 0 ABS 0
__Ludata_bank26 20E 0 ABS 0
__Hudata_bank48 20E 0 ABS 0
__Hudata_bank29 20E 0 ABS 0
__Ludata_bank48 20E 0 ABS 0
__Ludata_bank29 20E 0 ABS 0
__Hudata_bank30 20E 0 ABS 0
__Hudata_bank11 20E 0 ABS 0
__Ludata_bank30 20E 0 ABS 0
__Ludata_bank11 20E 0 ABS 0
__Hudata_bank6 20E 0 ABS 0
__Ludata_bank6 20E 0 ABS 0
__Hudata_bank52 20E 0 ABS 0
__Hudata_bank33 20E 0 ABS 0
__Hudata_bank14 20E 0 ABS 0
__Ludata_bank52 20E 0 ABS 0
__Ludata_bank33 20E 0 ABS 0
__Ludata_bank14 20E 0 ABS 0
__Hudata_bank36 20E 0 ABS 0
__Hudata_bank17 20E 0 ABS 0
__Ludata_bank36 20E 0 ABS 0
__Ludata_bank17 20E 0 ABS 0
__Hudata_bank39 20E 0 ABS 0
__Ludata_bank39 20E 0 ABS 0
__Hedata 20E 0 ABS 0
__Ledata 20E 0 ABS 0
__Hudata 20E 0 ABS 0
__Ludata 20E 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 20E 0 ABS 0
__Hudata_bank21 20E 0 ABS 0
__Ludata_bank40 20E 0 ABS 0
__Ludata_bank21 20E 0 ABS 0
__Hudata_bank7 20E 0 ABS 0
__Ludata_bank7 20E 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 20E 0 ABS 0
__Hudata_bank24 20E 0 ABS 0
__Ludata_bank43 20E 0 ABS 0
__Ludata_bank24 20E 0 ABS 0
__Hudata_bank46 20E 0 ABS 0
__Hudata_bank27 20E 0 ABS 0
__Ludata_bank46 20E 0 ABS 0
__Ludata_bank27 20E 0 ABS 0
__Hudata_bank49 20E 0 ABS 0
__Ludata_bank49 20E 0 ABS 0
__Hudata_bank50 20E 0 ABS 0
__Hudata_bank31 20E 0 ABS 0
__Hudata_bank12 20E 0 ABS 0
__Ludata_bank50 20E 0 ABS 0
__Ludata_bank31 20E 0 ABS 0
__Ludata_bank12 20E 0 ABS 0
__Hudata_bank8 20E 0 ABS 0
__Ludata_bank8 20E 0 ABS 0
__Hudata_bank53 20E 0 ABS 0
__Hudata_bank34 20E 0 ABS 0
__Hudata_bank15 20E 0 ABS 0
__Ludata_bank53 20E 0 ABS 0
__Ludata_bank34 20E 0 ABS 0
__Ludata_bank15 20E 0 ABS 0
__Hudata_bank37 20E 0 ABS 0
__Hudata_bank18 20E 0 ABS 0
__Ludata_bank37 20E 0 ABS 0
__Ludata_bank18 20E 0 ABS 0
__Hudata_bank41 20E 0 ABS 0
__Hudata_bank22 20E 0 ABS 0
__Ludata_bank41 20E 0 ABS 0
__Ludata_bank22 20E 0 ABS 0
__Hudata_bank9 20E 0 ABS 0
__Ludata_bank9 20E 0 ABS 0
__Hudata_bank44 20E 0 ABS 0
__Hudata_bank25 20E 0 ABS 0
__Ludata_bank44 20E 0 ABS 0
__Ludata_bank25 20E 0 ABS 0
__Hudata_bank47 20E 0 ABS 0
__Hudata_bank28 20E 0 ABS 0
__Ludata_bank47 20E 0 ABS 0
__Ludata_bank28 20E 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
code 1FEDE 1FFFF CODE 1FEDE 0
resetVect 1FEDA 1FEDD CODE 1FEDA 0
%locals
build/default/production/leds.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./Retardos.inc
20 1FEDE 0 CODE 0
21 1FEE0 0 CODE 0
23 1FEE2 0 CODE 0
24 1FEE4 0 CODE 0
25 1FEE6 0 CODE 0
26 1FEEA 0 CODE 0
31 1FEEC 0 CODE 0
32 1FEEE 0 CODE 0
34 1FEF0 0 CODE 0
35 1FEF2 0 CODE 0
36 1FEF4 0 CODE 0
37 1FEF8 0 CODE 0
42 1FEFA 0 CODE 0
43 1FEFC 0 CODE 0
45 1FEFE 0 CODE 0
46 1FF00 0 CODE 0
47 1FF02 0 CODE 0
48 1FF06 0 CODE 0
54 1FF08 0 CODE 0
55 1FF0A 0 CODE 0
57 1FF0C 0 CODE 0
58 1FF0E 0 CODE 0
59 1FF10 0 CODE 0
60 1FF14 0 CODE 0
67 1FF16 0 CODE 0
68 1FF18 0 CODE 0
70 1FF1A 0 CODE 0
71 1FF1C 0 CODE 0
72 1FF1E 0 CODE 0
73 1FF22 0 CODE 0
80 1FF24 0 CODE 0
81 1FF26 0 CODE 0
83 1FF28 0 CODE 0
84 1FF2A 0 CODE 0
85 1FF2C 0 CODE 0
86 1FF30 0 CODE 0
92 1FF32 0 CODE 0
93 1FF34 0 CODE 0
95 1FF36 0 CODE 0
96 1FF38 0 CODE 0
97 1FF3A 0 CODE 0
98 1FF3E 0 CODE 0
105 1FF40 0 CODE 0
106 1FF42 0 CODE 0
108 1FF44 0 CODE 0
109 1FF46 0 CODE 0
111 1FF48 0 CODE 0
112 1FF4A 0 CODE 0
113 1FF4C 0 CODE 0
114 1FF50 0 CODE 0
115 1FF52 0 CODE 0
116 1FF56 0 CODE 0
121 1FF58 0 CODE 0
122 1FF5A 0 CODE 0
124 1FF5C 0 CODE 0
125 1FF5E 0 CODE 0
127 1FF60 0 CODE 0
128 1FF62 0 CODE 0
129 1FF64 0 CODE 0
130 1FF68 0 CODE 0
131 1FF6A 0 CODE 0
132 1FF6E 0 CODE 0
138 1FF70 0 CODE 0
139 1FF72 0 CODE 0
141 1FF74 0 CODE 0
142 1FF76 0 CODE 0
144 1FF78 0 CODE 0
145 1FF7A 0 CODE 0
146 1FF7C 0 CODE 0
147 1FF80 0 CODE 0
148 1FF82 0 CODE 0
149 1FF86 0 CODE 0
155 1FF88 0 CODE 0
156 1FF8A 0 CODE 0
158 1FF8C 0 CODE 0
159 1FF8E 0 CODE 0
161 1FF90 0 CODE 0
162 1FF92 0 CODE 0
163 1FF94 0 CODE 0
164 1FF98 0 CODE 0
165 1FF9A 0 CODE 0
166 1FF9E 0 CODE 0
171 1FFA0 0 CODE 0
172 1FFA2 0 CODE 0
174 1FFA4 0 CODE 0
175 1FFA6 0 CODE 0
177 1FFA8 0 CODE 0
178 1FFAA 0 CODE 0
179 1FFAC 0 CODE 0
180 1FFB0 0 CODE 0
181 1FFB2 0 CODE 0
182 1FFB6 0 CODE 0
188 1FFB8 0 CODE 0
189 1FFBA 0 CODE 0
191 1FFBC 0 CODE 0
192 1FFBE 0 CODE 0
194 1FFC0 0 CODE 0
195 1FFC2 0 CODE 0
196 1FFC4 0 CODE 0
197 1FFC8 0 CODE 0
198 1FFCA 0 CODE 0
199 1FFCE 0 CODE 0
205 1FFD0 0 CODE 0
206 1FFD2 0 CODE 0
208 1FFD4 0 CODE 0
209 1FFD6 0 CODE 0
211 1FFD8 0 CODE 0
212 1FFDA 0 CODE 0
213 1FFDC 0 CODE 0
214 1FFE0 0 CODE 0
215 1FFE2 0 CODE 0
216 1FFE6 0 CODE 0
222 1FFE8 0 CODE 0
223 1FFEA 0 CODE 0
225 1FFEC 0 CODE 0
226 1FFEE 0 CODE 0
228 1FFF0 0 CODE 0
229 1FFF2 0 CODE 0
230 1FFF4 0 CODE 0
231 1FFF8 0 CODE 0
232 1FFFA 0 CODE 0
233 1FFFE 0 CODE 0
leds.s
9 1FEDA 0 CODE 0
leds.s
14 0 0 ABS 0
15 4 0 ABS 0
16 8 0 ABS 0
17 C 0 ABS 0
18 10 0 ABS 0
20 12 0 ABS 0
21 14 0 ABS 0
23 18 0 ABS 0
24 1A 0 ABS 0
25 1C 0 ABS 0
26 1E 0 ABS 0
27 20 0 ABS 0
28 22 0 ABS 0
29 24 0 ABS 0
30 26 0 ABS 0
31 28 0 ABS 0
32 2A 0 ABS 0
33 2C 0 ABS 0
34 2E 0 ABS 0
35 30 0 ABS 0
36 32 0 ABS 0
37 34 0 ABS 0
38 36 0 ABS 0
39 38 0 ABS 0
40 3A 0 ABS 0
41 3C 0 ABS 0
42 3E 0 ABS 0
43 40 0 ABS 0
45 44 0 ABS 0
46 46 0 ABS 0
47 48 0 ABS 0
48 4A 0 ABS 0
49 4C 0 ABS 0
50 4E 0 ABS 0
51 50 0 ABS 0
52 52 0 ABS 0
53 54 0 ABS 0
54 56 0 ABS 0
55 58 0 ABS 0
56 5A 0 ABS 0
57 5C 0 ABS 0
58 5E 0 ABS 0
59 60 0 ABS 0
60 62 0 ABS 0
61 64 0 ABS 0
62 66 0 ABS 0
63 68 0 ABS 0
64 6A 0 ABS 0
65 6C 0 ABS 0
66 6E 0 ABS 0
67 72 0 ABS 0
68 76 0 ABS 0
69 7A 0 ABS 0
70 7C 0 ABS 0
71 7E 0 ABS 0
72 80 0 ABS 0
73 82 0 ABS 0
74 84 0 ABS 0
75 86 0 ABS 0
76 88 0 ABS 0
77 8A 0 ABS 0
78 8C 0 ABS 0
79 8E 0 ABS 0
80 90 0 ABS 0
81 92 0 ABS 0
82 94 0 ABS 0
83 96 0 ABS 0
84 98 0 ABS 0
85 9A 0 ABS 0
86 9C 0 ABS 0
87 A0 0 ABS 0
88 A4 0 ABS 0
89 A8 0 ABS 0
90 AA 0 ABS 0
91 AC 0 ABS 0
92 AE 0 ABS 0
93 B0 0 ABS 0
94 B2 0 ABS 0
95 B4 0 ABS 0
96 B6 0 ABS 0
97 B8 0 ABS 0
98 BA 0 ABS 0
99 BC 0 ABS 0
100 BE 0 ABS 0
101 C0 0 ABS 0
102 C2 0 ABS 0
103 C6 0 ABS 0
104 C8 0 ABS 0
105 CA 0 ABS 0
106 CC 0 ABS 0
107 CE 0 ABS 0
108 D0 0 ABS 0
109 D4 0 ABS 0
110 D8 0 ABS 0
111 DC 0 ABS 0
112 DE 0 ABS 0
113 E0 0 ABS 0
114 E2 0 ABS 0
115 E4 0 ABS 0
116 E6 0 ABS 0
117 E8 0 ABS 0
118 EA 0 ABS 0
119 EC 0 ABS 0
120 EE 0 ABS 0
121 F0 0 ABS 0
122 F2 0 ABS 0
123 F4 0 ABS 0
124 F6 0 ABS 0
125 F8 0 ABS 0
126 FA 0 ABS 0
127 FC 0 ABS 0
128 FE 0 ABS 0
129 102 0 ABS 0
130 106 0 ABS 0
131 10A 0 ABS 0
132 10C 0 ABS 0
133 10E 0 ABS 0
134 110 0 ABS 0
135 112 0 ABS 0
136 114 0 ABS 0
137 116 0 ABS 0
138 118 0 ABS 0
139 11A 0 ABS 0
140 11C 0 ABS 0
141 11E 0 ABS 0
142 120 0 ABS 0
143 122 0 ABS 0
144 124 0 ABS 0
145 126 0 ABS 0
146 128 0 ABS 0
147 12A 0 ABS 0
148 12C 0 ABS 0
149 130 0 ABS 0
150 134 0 ABS 0
151 138 0 ABS 0
152 13A 0 ABS 0
153 13C 0 ABS 0
154 13E 0 ABS 0
155 140 0 ABS 0
156 142 0 ABS 0
157 144 0 ABS 0
158 146 0 ABS 0
159 148 0 ABS 0
160 14A 0 ABS 0
161 14C 0 ABS 0
162 14E 0 ABS 0
163 150 0 ABS 0
164 152 0 ABS 0
165 154 0 ABS 0
166 156 0 ABS 0
167 158 0 ABS 0
168 15A 0 ABS 0
169 15C 0 ABS 0
170 15E 0 ABS 0
171 160 0 ABS 0
172 162 0 ABS 0
173 166 0 ABS 0
174 16A 0 ABS 0
175 16C 0 ABS 0
176 16E 0 ABS 0
177 170 0 ABS 0
178 172 0 ABS 0
179 174 0 ABS 0
180 176 0 ABS 0
181 178 0 ABS 0
182 17A 0 ABS 0
183 17C 0 ABS 0
184 17E 0 ABS 0
185 180 0 ABS 0
186 182 0 ABS 0
187 184 0 ABS 0
188 186 0 ABS 0
189 188 0 ABS 0
190 18A 0 ABS 0
191 18C 0 ABS 0
192 190 0 ABS 0
193 194 0 ABS 0
194 196 0 ABS 0
195 198 0 ABS 0
196 19A 0 ABS 0
197 19C 0 ABS 0
198 19E 0 ABS 0
199 1A0 0 ABS 0
200 1A2 0 ABS 0
201 1A4 0 ABS 0
202 1A6 0 ABS 0
203 1A8 0 ABS 0
204 1AA 0 ABS 0
205 1AC 0 ABS 0
206 1AE 0 ABS 0
207 1B0 0 ABS 0
208 1B2 0 ABS 0
209 1B4 0 ABS 0
210 1B6 0 ABS 0
211 1BA 0 ABS 0
212 1BE 0 ABS 0
213 1C0 0 ABS 0
214 1C2 0 ABS 0
215 1C4 0 ABS 0
216 1C6 0 ABS 0
217 1C8 0 ABS 0
218 1CA 0 ABS 0
219 1CC 0 ABS 0
220 1CE 0 ABS 0
221 1D0 0 ABS 0
222 1D2 0 ABS 0
223 1D4 0 ABS 0
224 1D6 0 ABS 0
225 1D8 0 ABS 0
226 1DA 0 ABS 0
227 1DC 0 ABS 0
228 1DE 0 ABS 0
229 1E0 0 ABS 0
230 1E4 0 ABS 0
231 1E8 0 ABS 0
233 1EC 0 ABS 0
234 1EE 0 ABS 0
235 1F0 0 ABS 0
236 1F2 0 ABS 0
237 1F4 0 ABS 0
238 1F6 0 ABS 0
239 1F8 0 ABS 0
241 1FA 0 ABS 0
242 1FC 0 ABS 0
243 1FE 0 ABS 0
244 200 0 ABS 0
245 202 0 ABS 0
246 204 0 ABS 0
248 206 0 ABS 0
249 208 0 ABS 0
250 20A 0 ABS 0
251 20C 0 ABS 0
